server {
    listen      80;
    server_name dev.${NGINX_HOST}.com;
    
    index index.html index.htm index.php;
    root  /home/www/${NGINX_HOST}/public;
    
    location ~ \.php
    {
      fastcgi_pass  unix:/tmp/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
      include pathinfo.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }
    
    access_log off;
}
